; OPTIONAL CONFIG FILE
; To use a config file, rename this file to "config.cfg" and change your desired args.
; Some args may not apply, and you can remove what you do not need.
; You can use this file together with CLI args if you want.

[Code42]
c42_authority_url=https://example.authority.com
c42_username=user@code42.com
begin_date=2019-01-01
end_date=2019-02-02
ignore_ssl_errors=False
output_format=JSON
record_cursor=False
exposure_types=SharedViaLink, SharedToDomain, ApplicationRead, CloudStorage, RemovableMedia, IsPublic
debug_mode=False
destination_type=syslog
destination=https://log.example.com
destination_port=514
destination_protocol=TCP
