; OPTIONAL CONFIG FILE
; To use a config file, rename this file to "config.cfg" and change your desired args.
; Some args may not apply, and you can remove what you don't need.
; You can use this file together with CLI args if you want.

[Code42]
server=https://example.authority.com
username=user@code42.com
begin_date=2019-01-01
end_date=2019-02-02
ignore_ssl_errors=False
output_format=JSON
record_cursor=False
exposure_types=SharedViaLink, SharedToDomain, ApplicationRead, CloudStorage, RemovableMedia, IsPublic
debug_mode=False
destination_type=SysLog
destination=https://log.example.com
syslog_port=514
syslog_protocol=TCP